{
  "name": "sort-values",
  "description": "Sort the keys of an object based in the values",
  "homepage": "https://github.com/Kikobeats/sort-values",
  "version": "0.0.0",
  "main": "./index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/sort-values",
  "bugs": {
    "url": "https://github.com/Kikobeats/sort-values/issues"
  },
  "keywords": [
    "object",
    "obj",
    "objt",
    "val",
    "values",
    "sort"
  ],
  "dependencies": {
    "sort-keys": "~1.1.1"
  },
  "devDependencies": {
    "browserify": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest",
    "should": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
